{
  "name": "odev",
  "version": "1.0.0",
  "description": "Node.js ayaga kaldirma",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A101-Node-js-TypeScript-Bootcamp/a101-bootcamp-odev1-emregull.git"
  },
  "author": "Emre Gul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A101-Node-js-TypeScript-Bootcamp/a101-bootcamp-odev1-emregull/issues"
  },
  "homepage": "https://github.com/A101-Node-js-TypeScript-Bootcamp/a101-bootcamp-odev1-emregull#readme"
  ,
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
